{
  "siteName": "Statik - Static Site Generator",
  "description": "A home-made and opinionated. Built with Kotlin with the goal to be low maintained.",
  "baseUrl": "https://potomushto.com/statik/",
  "author": "Dmitrii Loktev",
  "theme": {
    "templates": "templates",
    "assets": ["static"],
    "output": "docs"
  },
  "paths": {
    "posts": "posts",
    "pages": ["pages"]
  },
  "staticDatasource": {
    "outputDir": "datasource",
    "collectAttribute": "data-collect",
    "imagesFileName": "images.json"
  },
  "html": {
    "format": "MINIFY",
    "indentSize": 2
  }
}
